spring.datasource.url=jdbc:sqlserver://localhost\\SQLEXPRESS;databaseName=SI;integratedSecurity=false;user=admin;password=admin;encrypt=false;
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
server.port=8081
spring.jpa.hibernate.ddl-auto=update
