spring.datasource.url=jdbc:sqlserver://localhost\\SQLEXPRESS;databaseName=SI;integratedSecurity=false;user=admin;password=admin;encrypt=false;
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
server.port=8081
spring.jpa.hibernate.ddl-auto=update
server.ssl.key-store=classpath:si.p12
server.ssl.key-store-password=tin123
server.ssl.key-alias=localhost
server.ssl.key-store-type=PKCS12
